<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.zrc.dailylife.view.HActionBar
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:function="text_title|button_left|text_right"
        app:text_right="下一步"
        app:text_title="重置密码"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="输入账号"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textColorHint="#c4c7cc"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/clear_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_login_clear_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/commonLineColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:hint="输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textColorHint="#c4c7cc"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/clear_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_login_clear_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/commonLineColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="再次输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textColorHint="#c4c7cc"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/clear_pwd_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_login_clear_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/commonLineColor"/>

</LinearLayout>
