<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:id="@+id/outside_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/exit_account_dialog_bg"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_exit_account_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
        tools:text="退出登录"
            android:textColor="@color/black"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            tools:text="你确定要退出本次登录吗？"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/dialog_appointment_info_content_ll"
            android:layout_marginTop="20dp"
            android:background="#c7c7c7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="取消"
                android:textColor="@color/login_btn_gray"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7c7c7"/>

            <TextView
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="退出"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>